# Project Settings
CORTEX_M=4
PROCESSOR=stm32f767zi
ARCH_FLAGS= -mthumb -march=armv7e-m
PROC_PREFIX=stm32
CPU_DEFINES= -DBOARD_PCA10040 -DBSP_DEFINES_ONLY -DCONFIG_GPIO_AS_PINRESET -DFLOAT_ABI_HARD -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74
